<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="Dy7-V4-ZYi">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="pZp-e8-9er">
                                <rect key="frame" x="164" y="119" width="87" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="5lS-xv-L0A"/>
                                    <constraint firstAttribute="height" constant="78" id="xVo-Vl-SHp"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UbF-dV-VvB" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="231" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8No-Y3-j1y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ap7-zv-KTb" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="296" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iC5-Em-g5i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dz2-h8-LiK">
                                <rect key="frame" x="20" y="381" width="374" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XR9-UV-WLf">
                                <rect key="frame" x="140.5" y="448.5" width="133" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="0re-gF-yfi"/>
                                    <constraint firstAttribute="height" constant="21" id="KnF-EH-rI2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TJ-Dl-v00">
                                <rect key="frame" x="20" y="828" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Y7w-IJ-TRK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Clear Calculator">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearCalculatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EAg-g0-o2j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0TJ-Dl-v00" secondAttribute="bottom" constant="20" id="1li-hS-Y7n"/>
                            <constraint firstItem="Dy7-V4-ZYi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="48H-04-gkk"/>
                            <constraint firstItem="pZp-e8-9er" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="4Y6-Vj-U7y"/>
                            <constraint firstItem="UbF-dV-VvB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8hX-wl-Hbb"/>
                            <constraint firstItem="dz2-h8-LiK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AAj-Du-i8D"/>
                            <constraint firstItem="ap7-zv-KTb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Gve-t8-fXN"/>
                            <constraint firstItem="XR9-UV-WLf" firstAttribute="top" secondItem="dz2-h8-LiK" secondAttribute="bottom" constant="5" id="Htb-ug-wsY"/>
                            <constraint firstItem="Dy7-V4-ZYi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JUk-2M-9Y4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UbF-dV-VvB" secondAttribute="trailing" constant="20" id="LC5-NH-DR6"/>
                            <constraint firstItem="pZp-e8-9er" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="SCc-NB-vax"/>
                            <constraint firstItem="Dy7-V4-ZYi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VaW-nR-S8P"/>
                            <constraint firstAttribute="bottom" secondItem="Dy7-V4-ZYi" secondAttribute="bottom" id="XuX-ci-aXz"/>
                            <constraint firstItem="XR9-UV-WLf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZbZ-Xn-jPV"/>
                            <constraint firstItem="ap7-zv-KTb" firstAttribute="top" secondItem="UbF-dV-VvB" secondAttribute="bottom" constant="25" id="b4k-HJ-YCZ"/>
                            <constraint firstItem="dz2-h8-LiK" firstAttribute="top" secondItem="ap7-zv-KTb" secondAttribute="bottom" constant="45" id="cxk-oy-zVE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ap7-zv-KTb" secondAttribute="trailing" constant="20" id="cyj-v6-f3s"/>
                            <constraint firstItem="0TJ-Dl-v00" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gc0-HM-UYg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pZp-e8-9er" secondAttribute="trailing" constant="163" id="kiM-n0-Eqq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0TJ-Dl-v00" secondAttribute="trailing" constant="20" id="ne3-M6-rMc"/>
                            <constraint firstItem="dz2-h8-LiK" firstAttribute="width" secondItem="ap7-zv-KTb" secondAttribute="width" id="uYe-44-8V3"/>
                            <constraint firstItem="UbF-dV-VvB" firstAttribute="top" secondItem="pZp-e8-9er" secondAttribute="bottom" constant="34" id="xww-lU-5Ko"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hoursLbl" destination="XR9-UV-WLf" id="Uo9-a4-QQm"/>
                        <outlet property="priceTxt" destination="ap7-zv-KTb" id="fkj-qB-zSN"/>
                        <outlet property="resultLbl" destination="dz2-h8-LiK" id="Y4l-oF-awU"/>
                        <outlet property="wageTxt" destination="UbF-dV-VvB" id="xTB-aE-hQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
